.contextual
  = link_to l(:label_new_codimd_pad), new_codimd_pad_path, class: 'icon icon-add new-codimd-pad external'
  = link_to font_awesome_icon('far_comment-alt', post_text: l(:label_switch_to_codimd)),
            RedmineCodimd.settings[:codimd_url], class: 'icon icon-codimd external'

- html_title(l(:label_codimd_pad_plural))

h2 = l(:label_codimd_pad_plural)

- if @codimd_pads.any?
  div.autoscroll
    table.list.codimd-pads
      thead
        tr
          = sort_header_tag('title', caption: l(:field_name))
          th = l(:field_author)
          = sort_header_tag('permission', caption: l(:field_codimd_permission))
          = sort_header_tag('createdAt', caption: l(:field_created_on))
          = sort_header_tag('updatedAt', caption: l(:field_updated_on))
      tbody
        - @codimd_pads.each do |t|
          tr class="#{cycle('odd', 'even')}"
            td.name = codimd_pad_link(t, @project)
            td.author
              - owner = codimd_pad_owner(t)
              - if owner.present?
                = link_to_user(owner)
              - else
                = h(t.ownerId)
            td.permission = h(t.permission)
            td.created_on = format_time(t.createdAt, true, User.current)
            td.updated_on = format_time(t.updatedAt, true, User.current)

  span.pagination
    = pagination_links_full @codimd_pad_pages, @codimd_pad_count
- else
  p.nodata
    = l(:label_no_data)

br

div
  em.info
    - if @project
      = t(:label_codimd_project_list_info_html, prefix: @project.identifier)
    - else
      = t(:label_codimd_list_info_html)
