.contextual
  = link_to l(:label_new_codimd_pad), new_codimd_pad_path, class: 'icon icon-add new-codimd-pad'

- html_title(l(:label_codimd_pad_plural))

h2 = l(:label_codimd_pad_plural)

table.list.codimd-pads
  thead
    tr
      th = l(:field_name)
      th = l(:field_author)
      th = l(:field_created_on)
      th = l(:field_updated_on)
      th
  tbody
    - @codimd_pads.each do |t|
      tr class="#{cycle('odd', 'even')}"
        td = link_to t.name, t.url
