p
  = additionals_settings_textfield :codimd_url, size: 50, placeholder: 'https://url-to-your-codimd'

p
  = label_tag 'settings[codimd_in_menu]', l(:label_show_codimd_in_menu)
  = select_tag 'settings[codimd_in_menu]',
               options_for_menu_select(@settings[:codimd_in_menu])
